<!DOCTYPE html>
<html>
    <head>
        <title>Reda Hmimchi - TDI 201</title>
    </head>
    <style>
        header{
            text-align: left;
            color: #FFFFFF;
            text-shadow: 2px 2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, -2px -2px 0 #000000, 2px 0px 0 #000000, 0px 2px 0 #000000, -2px 0px 0 #000000, 0px -2px 0 #000000;
            color: #FFFFFF;
            margin-top: 32px;
            width: 100%;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 55px;
            color: white;
            size: 100%;
            
        }
        footer{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            margin-top: 20px;
            color: #FFFFFF;
            text-shadow: 2px 2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, -2px -2px 0 #000000, 2px 0px 0 #000000, 0px 2px 0 #000000, -2px 0px 0 #000000, 0px -2px 0 #000000;
            color: #FFFFFF;
            position: fixed;
            left: 0;
            bottom: 0px;
            width: 100%;
            height: auto;
            background-color: rgba(255, 255, 255, 0.342);
            
        }
        table{
            
            margin-left: 100px;
            margin-top: 40px;
            background-color: rgba(255, 255, 255, 0.342);
            padding-top: 10px;
            padding-bottom: 15px;
            padding-right: 10px;
            padding-left: 10px;
            background-blend-mode: lighten;
            border-radius: 10px;
        }
        button{
            margin-left: 20px;
            display: inline-block;
            background-color: #fc940f ;
            border-radius: 4px;
            border: none;
            font-size: 28px;
            padding: 10px;
            width: 100px;
            color: rgb(0, 0, 0);
        }
        button:hover{
            background-color: #ffb657af;
            border: 2px solid rgb(255, 255, 255);
            color:rgb(255, 255, 255);
        }
        a{
            color: rgb(0, 0, 0) ;
            text-decoration: none;
        }
        a,button:hover{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        th{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: #FFFFFF;
            text-shadow: 2px 2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, -2px -2px 0 #000000, 2px 0px 0 #000000, 0px 2px 0 #000000, -2px 0px 0 #000000, 0px -2px 0 #000000;
            color: #FFFFFF;
        }
        body{
            background-image: url(./Files/wallpaper.png);
            background-repeat: no-repeat;
            background-position-y: -100px;
            background-size: 100%;
            
        }

    </style>
<header>
    <strong>
        &nbsp Les Traveaux Pratiques d'HTML et CSS
    </strong>

</header>
<body>
    <table>
        <tr>
            <th>
                TP 1 :
            </th>
            <td>
                <button>
                    <a href="./Files/tp-1.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                TP 2 :
            </th>
            <td>
                <button>
                    <a href="./Files/tp-2.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                TP 3 :
            </th>
            <td>
                <button>
                    <a href="./Files/tp-3.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                TP 4 :
            </th>
            <td>
                <button>
                    <a href="./Files/tp-4.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                TP 5 :
            </th>
            <td>
                <button>
                    <a href="./Files/tp-5.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                TP 6 :
            </th>
            <td>
                <button>
                    <a target="blank" href="./Files/Untitled-3.html">ici</a>
                </button>
            </td>
        </tr>
    </table>
</body>
<footer>Pour voir le code source de chaque page cliquer sur : ctrl + U</footer>
</html>
