<!DOCTYPE html>
<html>
    <head>
        <title>Reda Hmimchi - TDI 201</title>
    </head>
    <style>
        header{
            background-color: cornflowerblue;
            padding: 20px;
            margin: -10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: white;
        }
        table{
            padding-top: 50px;
            margin: auto ;
        }
        button{
            display: inline-block;
            background-color: rgba(246, 71, 255, 0.481);
            border-radius: 4px;
            border: none;
            font-size: 28px;
            padding: 10px;
            width: 100px;
            color: white;
        }
        button:hover{
            background-color: white;
            border: 2px solid rgba(246, 71, 255, 0.481);
            color:rgba(246, 71, 255, 0.481);
        }
        a{
            color: rgb(165, 0, 151) ;
            text-decoration: none;
        }
        th{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

    </style>
<header>
    <strong>
        Les Traveaux Pratiques 1,2,3,4 et 5
    </strong>
</header>
<body>
    <table>
        <tr>
            <th>
                Descartes :
            </th>
            <td>
                <button>
                    <a target="blank" href="./descartes.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                Camus  :
            </th>
            <td>
                <button>
                    <a target="blank" href="./camus.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                Nietzsh :
            </th>
            <td>
                <button>
                    <a target="blank" href="./nietshe.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                Giono :
            </th>
            <td>
                <button>
                    <a target="blank" href="./jean.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                Exercice 3 :
            </th>
            <td>
                <button>
                    <a target="blank" href="./tp 1.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                <a style="margin-right: 30px;" href="../TPs.html"> <-Retour </a>
            </th>
            <td> 
            </td>
        </tr>
    </table>
</body>
</html>