<!DOCTYPE html>
<html>
    <head>
        <title>Reda Hmimchi - TDI 201</title>
    </head>
    <style>
        header{
            text-align: left;
            color: #FFFFFF;
            text-shadow: 2px 2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, -2px -2px 0 #000000, 2px 0px 0 #000000, 0px 2px 0 #000000, -2px 0px 0 #000000, 0px -2px 0 #000000;
            color: #FFFFFF;
            margin-top: 32px;
            width: 100%;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 55px;
            color: white;
            size: 100%;
            
        }
        table{
            
            margin-left: 100px;
            margin-top: 80px;
            background-color: rgba(255, 255, 255, 0.342);
            padding-top: 10px;
            padding-bottom: 15px;
            padding-right: 10px;
            padding-left: 10px;
            background-blend-mode: lighten;
            border-radius: 10px;
        }
        body{
            background-image: url(./linus-wallpaper.jpg);
            background-size: 100%;
            background-position-y: -110px;
        }
        button{
            margin-left: 20px;
            display: inline-block;
            background-color: #0fa9fc ;
            border-radius: 4px;
            border: none;
            font-size: 28px;
            padding: 10px;
            width: 100px;
            color: rgb(0, 0, 0);
        }
        button:hover{
            background-color: #1179b177;
            border: 2px solid rgb(255, 255, 255);
            color:rgb(255, 255, 255);
        }
        a{
            color: rgb(0, 0, 0) ;
            text-decoration: none;
        }
        a,button:hover{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        th{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: #FFFFFF;
            text-shadow: 2px 2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, -2px -2px 0 #000000, 2px 0px 0 #000000, 0px 2px 0 #000000, -2px 0px 0 #000000, 0px -2px 0 #000000;
            color: #FFFFFF;
        }

    </style>
<header>
    <strong>
        &nbsp &nbsp &nbsp &nbsp&nbsp  &nbsp &nbsp  TP-5 :
    </strong>
</header>
<body>
    <table>
        
        <tr>
            <th>
                Exercice 1 :
            </th>
            <td>
                <button>
                    <a target="blank" href="./Untitled-1.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                Exercice 2 :
            </th>
            <td>
                <button>
                    <a target="blank" href="./Untitled-2.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                <a style="margin-right: 30px;" href="../index.html"> <-Retour </a>
            </th>
            <td> 
            </td>
        </tr>
    </table>
</body>
</html>
