<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #H{
        background-color: rgb(105, 166, 223);
    }
    #P{
        background-color: cadetblue;
    }
    #D{
        background-color: grey;
    }
    #DI{
        background-image: url(./yellow.jpg);
    }
    #DIR{
        position: absolute;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 24%, rgba(60,60,255,1) 100%);
        height:750px;
        width:100%;
    }
    img{
     width: 300px;  
     display: block;
     margin-left: auto;
     margin-right: auto;
    }
</style>
<header>
    <h1 id="H">CSS background-color example</h1>
</header>
<body>
    <div id="D">
        This is a text inside a div element
        <p id="P">This paragraph has it's own background color</p> 
        We are still in the div element 
    </div>
    <div id="DI"><h1>background image</h1></div>
    <div id="DIR"><h1>Background image repeat X</h1></div>
    <h1>Background image position and no repeat</h1>
    <p>W3Schools background image example. <br>the background image is only showing once, but it is distubing the reader!</p>
    <div id="IMG"><img src="./tree.png" alt="XD-tree"></div>
</body>
</html>
